# MiniLibrary

./: .gitignore  MiniLibrary.sln  ReadMe.txt
Business/: Business.csproj  CategoryManager.cs  ItemManager.cs
Business/Interfaces/: ICategoryManager.cs  IItemManager.cs
DataAccess/: CategoryRepository.cs  DataAccess.csproj  ItemRepository.cs  LibraryDb.cs
DataAccess/Base/: CreateDb.sql  InitData.sql  Insert_Item.sql  Select_All_Items.sql  Select_Item_ById.sql  Update_Item.sql
DataAccess/Interfaces/: ICategoryRepository.cs  IItemRepository.cs
Models/: Category.cs  Item.cs  Models.csproj
UnitTests/: UnitTests.csproj
UnitTests/BusinessTest/: ItemManagerTest.cs
UnitTests/DataAccessTest/: CategoryRepositoryTest.cs  ItemRepositoryTest.cs
UnitTests/WebUITest/: ItemsControllerTest.cs
WebUI/: Program.cs  Startup.cs  UI.csproj  WebUI.csproj
WebUI/ClientApp/: package.json
WebUI/ClientApp/src/app/: app.module.ts
WebUI/ClientApp/src/app/interfaces/: category.interface.js.map  category.interface.ts  item.interface.js  item.interface.js.map  item.interface.ts
WebUI/ClientApp/src/app/item-edit/: item-edit.component.html  item-edit.component.ts
WebUI/ClientApp/src/app/item-list/: item-list.component.html  item-list.component.ts
WebUI/ClientApp/src/app/services/: http-helpers.service.ts  item.service.ts
WebUI/Controllers/: ItemsController.cs
WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
