<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>MiniLibrary.DataAccess</AssemblyName>
    <RootNamespace>MiniLibrary.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\CreateDb.sql" />
    <None Remove="Base\InitData.sql" />
    <None Remove="Base\Select_All_Items.sql" />
    <None Remove="Base\Select_Item_ById.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Base\CreateDb.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\InitData.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\Select_All_Items.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Base\Select_Item_ById.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
